{
  "name": "zero",
  "version": "1.0.0",
  "description": "Commandline version for Raspberry Pi Zero",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js /mnt/media",
    "start": "node index.js /mnt/media",
    "cron": "EDITOR=/bin/nano VISUAL=nano crontab -e"
  },
  "author": "Gilbert Sinnott <g@sinnott.cc>",
  "license": "MIT",
  "dependencies": {
    "button-events": "^1.0.2",
    "input-event": "^1.2.6",
    "keypress": "^0.2.1",
    "mime": "^2.5.2",
    "minimist": "^1.2.5",
    "node-gyp": "^8.1.0",
    "rpi-gpio": "file:../libs/rpi-gpio",
    "rpi-gpio-buttons": "file:../libs/rpi-gpio-buttons"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
